.main nav .units button {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   color: #1a1a1a;
   background: #fff;
}
.main nav .units button.active {
   color: #fff;
   background-color: #1a1a1a;
}
.main .cards {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   margin-top: 50px;
}
.cards .card {
   width: 100px;
   height: 130px;
   border-radius: 20px;
   color: #1a1a1a;
   background-color: #fff;
   text-align: center;
   padding: 10px 0;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.card h2 {
   font-size: 15px;
   font-weight: 600;
}
.card .card-icon {
   width: 50%;
   margin: 0 auto;
}
.card .day-temp {
   font-size: 12px;
   display: flex;
   justify-content: center;
   display: flex;
}
.highlights {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   margin-top: 50px;
}
.highlights .heading {
   width: 100%;
   font-size: 20px;
   font-weight: 600;
   text-transform: capitalize;
}
.cards {
   width: 250px;
   height: 150px;
   border-radius: 20px;
   color: #1a1a1a;
   background-color: #fff;
   padding: 10px 20px;
   display: flex;
   flex-direction: column;
}
.card2 .card-heading {
   color: #c2c2c2;
}
.card2 .content {
   margin-top: 20px;
}
.card2 .content p:first-child {
   text-align: center;
   font-size: 30px;
}
.card2 .content p:nth-child(2) {
   font-size: 12px;
   margin-top: 20px;
   text-align: left;
}
.credits {
   text-align: center;
   font-size: 12px;
   color: #c2c2c2;
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translate(-50%);
}


   






















.main nav .units button {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   color: #1a1a1a;
   background: #fff;
}
.main nav .units button.active {
   color: #fff;
   background-color: #1a1a1a;
}
.main .cards {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   margin-top: 50px;
}
.cards .card {
   width: 100px;
   height: 130px;
   border-radius: 20px;
   color: #1a1a1a;
   background-color: #fff;
   text-align: center;
   padding: 10px 0;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.card h2 {
   font-size: 15px;
   font-weight: 600;
}
.card .card-icon {
   width: 50%;
   margin: 0 auto;
}
.card .day-temp {
   font-size: 12px;
   display: flex;
   justify-content: center;
   display: flex;
}
.highlights {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   margin-top: 50px;
}
.highlights .heading {
   width: 100%;
   font-size: 20px;
   font-weight: 600;
   text-transform: capitalize;
}
.cards {
   width: 250px;
   height: 150px;
   border-radius: 20px;
   color: #1a1a1a;
   background-color: #fff;
   padding: 10px 20px;
   display: flex;
   flex-direction: column;
}
.card2 .card-heading {
   color: #c2c2c2;
}
.card2 .content {
   margin-top: 20px;
}
.card2 .content p:first-child {
   text-align: center;
   font-size: 30px;
}
.card2 .content p:nth-child(2) {
   font-size: 12px;
   margin-top: 20px;
   text-align: left;
}
.credits {
   text-align: center;
   font-size: 12px;
   color: #c2c2c2;
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translate(-50%);
}


   






















